# restcontroller

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
etc/: logback.xml  restcontroller.xml
src/main/assembly/: distribution.xml  maven-settings.xml
src/main/java/com/gcs/tools/rest/: HttpClientBuilder.java  HttpUtils.java
src/main/java/com/gcs/tools/rest/client/: HttpClient.java  HttpClientBuilder.java  RestClient.java
src/main/java/com/gcs/tools/rest/client/exception/: RestClientException.java
src/main/java/com/gcs/tools/rest/client/interceptor/: AuthorizationHeaderInterceptor.java  RefIdInterceptor.java  RequestInterceptor.java
src/main/java/com/gcs/tools/rest/restcontroller/: BasicEndpoint.java  HttpAsyncResponseManager.java  HttpRestController.java  HttpRestException.java  IRestControllerProperties.java
src/main/java/com/gcs/tools/rest/restcontroller/endpoints/: BasicEndpoints.java
src/main/java/com/gcs/tools/rest/restcontroller/impl/: DefaultRestControllerProperties.java
src/main/java/com/gcs/tools/rest/version/: VersionService.java
src/main/java/com/gcs/tools/validator/json/: JsonSchemaValidator.java  SchemaValidator.java
src/main/resources/: catalina.properties  logback.xml
src/test/java/com/gcs/tools/rest/client/: HttpClientTest.java  TestAuthResponse.java  TestResponse.java
src/test/java/com/gcs/tools/rest/restcontroller/: HttpAsyncResponseManagerTest.java  HttpRestControllerTest.java  RestTest.java  Rsps.java
src/test/java/com/gcs/tools/validator/json/: Floor.java  SchemaValidatorTest.java
src/test/resources/: exmple-json-schema.json  logback-test.xml
